{
  "manifest_version": 2,
  "name": "Copy Page Title to Clipboard",
  "description": "Show popup for copy page's title to clipboard as link",
  "version": "0.0.1",
  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "index.html"
  },
  "permissions": ["clipboardWrite", "tabs"]
}
